# gsy_github_app_flutter

./: .fvmrc  .gitignore  .metadata  AGENTS.md  LICENSE  OPTIMIZATIONS.md  README.md  README_EN.md  RECORD.md  RIVERPOD_3_UPGRADE_INSTRUCTIONS.md  UISCENE_PLUGIN_RISK.md  VERSION.md  analysis_options.yaml  debug-issue-timeline-flash.md  l10n.yaml  pubspec.yaml  verify_riverpod_upgrade.sh
.github/workflows/: ci.yml
android/: .gitignore  build.gradle  gradle.properties  gsygithubapp-debug.jks  settings.gradle
android/app/: build.gradle  exported.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shuyu/gsygithub/gsygithubappflutter/: MainActivity.kt  UpdateAlbumPlugin.kt
android/app/src/main/kotlin/com/shuyu/gsygithub/gsygithubappflutter/webivew/: FlutterWebView.kt  WebViewFactory.kt  WebviewFlutterPlugin.kt
android/app/src/main/res/drawable/: launch_background.xml  normal_background.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: CONTRIBUTING_AI.md  README.md
docs/00-overview/: project-map.md  roadmap.md
docs/01-architecture/: app-layering.md  state-management-matrix.md
docs/02-features/: debug.md  dynamic.md  home.md  issue.md  login.md  notify.md  push.md  release.md  repos.md  search.md  trend.md  user.md
docs/03-runbooks/: local-setup.md
docs/04-quality/: patrol-regression.md  smoke-matrix.md  test-strategy.md
docs/05-ai/: agent-guide.md  review-harness.md
docs/06-decisions/: ADR-0001-状态管理收敛策略.md  ADR-0002-新增功能默认状态方案.md  ADR-0003-markdown-相对路径图片处理边界.md  ADR-0004-markdown-内嵌HTML前置转换策略.md  README.md
ios/: .gitignore  Podfile
lib/: app.dart  main.dart  main_prod.dart
patrol_test/: app_regression_test.dart
test/: widget_test.dart
(+678 files in other folders)
